#Copiez ce fichier en .env et mettez vos clés API LLM ici
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
GOOGLE_API_KEY=your_google_api_key
PORT=3000

DOMAIN=your_domain

# Default values for all services
PUID=
PGID=
TZ=Europe/Paris
